a	API URL	Backend Status	Backend Testing Status	Frontend Status	Frontend Testing Status	Request Data	Positive Responce	Negative Responce																			
scan_qr_code	https://menumitra.com/user_api/scan_qr_code		done			"{
    ""restaurant_code"":237868
}"	"{
    ""st"": 1,
    ""msg"": ""success"",
    ""menu_list"": [
        {
            ""menu_id"": 1,
            ""name"": ""mutton_bhakari"",
            ""veg_nonveg"": ""nonveg"",
            ""spicy_index"": 4,
            ""price"": 400.0,
            ""category"": ""gavran""
        },
        {
            ""menu_id"": 2,
            ""name"": ""surmai"",
            ""veg_nonveg"": ""nonveg"",
            ""spicy_index"": 4,
            ""price"": 300.0,
            ""category"": ""sea_food""
        }
    ]
}"	"{'
st':2,'msg': 'please check data'

}"																			
get_menu_by_cat	https://menumitra.com/user_api/get_menu_by_cat	D	done			"{
    ""restaurant_id"":2,
    ""cat_id"":14

}"	"{
    ""st"": 1,
    ""msg"": ""success"",
    ""menu_list"": [
        {
            ""menu_id"": 13,
            ""name"": ""Varanbhat"",
            ""veg_nonveg"": ""Veg"",
            ""image"": ""https://menumitra.com/media/Images/menu3_KpeFM4g.jpeg"",
            ""spicy_index"": ""Medium"",
            ""price"": 150.0,
            ""category"": ""Veg"",
            ""description"": ""maharatrian menu"",
            ""is_favourite"": 1

        }
    ]
}"	"{
    ""st"": 2,
    ""msg"": ""please check data""
}"																			
																											
get_category_list	https://menumitra.com/user_api/get_category_list	WD	done			"{
    ""restaurant_id"":3

}"	"{
    ""st"": 1,
    ""msg"": ""success"",
    ""lists"": [
        {
            ""menu_cat_id"": 26,
            ""name"": ""Main"",
            ""restaurant_id"": 2,
            ""menu_count"": 3
        },
        {
            ""menu_cat_id"": 27,
            ""name"": ""Desserts"",
            ""restaurant_id"": 2,
            ""menu_count"": 4
        },"	"{
    ""st"": 2,
    ""msg"": ""please check data""
}"																			
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
			done			"{
    ""restaurant_id"":1
}
"	{	"{
    ""st"": 2,
    ""msg"": ""please check data""
}"																			
get_banner_list	https://menumitra.com/user_api/get_banner_list	D					"st": 1,																				
							"msg": "success",																				
							"lists": [																				
							{																				
							"name": "summer",																				
							"image": "/media/Images/WhatsApp_Image_2024-04-03_at_10.56.35_AM.jpeg",																				
							"offer": "50% offf",																				
							"title": "summeroffer",																				
							"description": "summeroffer"																				
							},																				
							{																				
							"name": "yatra",																				
							"image": "/media/Images/jetha_JUQ4s9W.jpg",																				
							"offer": "50%off",																				
							"title": "jtra",																				
							"description": "famous offer"																				
							}																				
							]																				
							}																				
																											
																											
																											
get_menu_details	https://menumitra.com/user_api/get_menu_details	D	done			{	{	"{
    ""st"": 2,
    ""msg"": ""please check data""
}"																			
						"restaurant_id":2,	"st": 1,																				
						"menu_id":3	"msg": "success",																				
						}	"lists": {																				
							"menu_id": 1,																				
							"restaurant_id": 1,																				
							"menu_cat_id": 1,																				
							"name": "pasta",																				
							"veg_nonveg": "veg",																				
							"spicy_index": "Sweet",																				
							"price": 200.0,																				
							"image": null,																				
							"description":""																				
							}																				
							}																				
																											
																											
search_menu	https://menumitra.com/user_api/search_menu	D	done			"{
     
""restaurant_id"":2,
""keyword"":""panipuri""

}"	{	"{
    ""st"": 2,
    ""msg"": ""please check data""
}"																			
							"st": 1,																				
							"msg": "success",																				
							"lists": [																				
							{																				
							"menu_id": 7,																				
							"restaurant_id": 13,																				
							"menu_cat_id": 18,																				
							"name": "pastaaa",																				
							"veg_nonveg": "nonveg",																				
							"spicy_index": "Medium",																				
							"price": 230.0,																				
							"image": "http://194.195.116.199/media/Images/pasta.jpeg",																				
							"description": null																				
							}																				
							]																				
							}																				
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
account_signup	https://menumitra.com/user_api/account_signup	D	done			{	{																				
																											
						"name":"rahul",	"st": 1,	"{
    ""st"": 2,
    ""msg"": ""please check data""
}"																			
						"dob":"2013-12-14",	"msg": "success and Your otp is 1234"																				
						"mobile":8965432111	}																				
						}																					
																											
																											
							{	"{
    ""st"": 2,
    ""msg"": ""please check data""
}"																			
account_verify_otp	https://menumitra.com/user_api/account_verify_otp	D	      done			{	"st": 1,																				
						"mobile":8965432111,	"msg": "success otp correct"																				
						"otp":1234	}																				
						}																					
																											
account_login	https://menumitra.com/user_api/account_login	D	       done			"{
""mobile"":8965432111
}"	"{
    ""st"": 1,
    ""msg"": ""success and Your otp is 1234"",
    ""customer_details"": {
        ""customer_id"": 1,
        ""name"": ""rahul"",
        ""dob"": ""2013-12-20""
    }
}"	"{
    ""st"": 2,
    ""msg"": ""please check data""
}"																			
																											
																											
																											
																											
																											
account_profile_update	https://menumitra.com/user_api/account_profile_update	D	     done			{	{	"{
    ""st"": 2,
    ""msg"": ""please check data""
}"																			
						"customer_id":2,	"st": 1,																				
						"name":"rahul",	"msg": "success '																				
						"dob":"2013-12-20",	}																				
						"mobile":8965432111																					
						}																					
																											
																											
save_favourite_menu	https://menumitra.com/user_api/save_favourite_menu	D	      done			"{
    ""restaurant_id"":2,
    ""menu_id"":3,
    ""customer_id"":3

}"	{	"{
    ""st"": 2,
    ""msg"": ""please check data""
}"																			
							"st": 1,																				
							"msg": "success"																				
							}																				
																											
																											
																											
																											
get_order_list	https://menumitra.com/user_api/get_order_list	D	   done			"{
    ""restaurant_id"":2,
    ""order_status"":""Completed"",
    ""customer_id"":3
}
"	{	"{
    ""st"": 2,
    ""msg"": ""please check data""
}"																			
							"st": 1,																				
							"msg": "success",																				
							"lists": [																				
							{																				
							"order_number": "1",																				
							"order_status": "accepted"																				
							"total bill::500																				
							]																				
							}																				
																											
																											
get_order_details	https://menumitra.com/user_api/get_order_details	D	    done			"{
    ""order_number"":323344
}"	{	"{
    ""st"": 2,
    ""msg"": ""please check data""
}"																			
							"st": 1,																				
							"msg": "success",																				
							"lists": {																				
							"order_details": {																				
							"order_number": "1",																				
							"order_status": "accepted",																				
							"customer_id": 1,																				
							"restaurant_id": 1,																				
							"total_bill": "400.00"																				
							},																				
							"menu_details": [																				
							{																				
							"menu_id": 3,																				
							"name": "tanduri new",																				
							"price": 900.0,																				
							"spicy_index": "Medium",																				
							"veg_nonveg": "veg",																				
							"quantity": 2																				
							}																				
							]																				
							}																				
							}																				
																											
																											
																											
																											
																											
																											
get_favourite_list	https://menumitra.com/user_api/get_favourite_list	D	done			"{
    ""customer_id"":3
   
}"	"{
    ""st"": 1,
    ""msg"": ""success"",
    ""lists"": [
        {
            ""menu_id"": 9,
            ""restaurant_id"": 13,
            ""restaurant_name"": ""kanase"",
            ""menu_cat_name"": ""Italiana"",
            ""name"": ""mutton"",
            ""ingredients"": ""ckicken,masala"",
            ""veg_nonveg"": ""nonveg"",
            ""spicy_index"": ""Spicy"",
            ""price"": 300.0,
            ""image"": ""http://194.195.116.199/media/Images/menu3.jpeg""
        },
        {
            ""menu_id"": 10,
            ""restaurant_id"": 13,
            ""restaurant_name"": ""kanase"",
            ""menu_cat_name"": ""Italiana"",
            ""name"": ""varan bhat"",
            ""ingredients"": ""potato,masala"",
            ""veg_nonveg"": ""veg"",
            ""spicy_index"": ""Medium"",
            ""price"": 400.0,
            ""image"": ""http://194.195.116.199/media/Images/menu4.jpeg""
        }
    ]
}"	"""{
    """"st"""": 2,
    """"msg"""": """"please check data""""
}"""																			
																											
																											
delete_favourite_menu	https://menumitra.com/user_api/delete_favourite_menu		done			"{
   
     
""restaurant_id"":2,
""customer_id"":3,
""menu_id"":3


}

"	"{
    ""st"": 1,
    ""msg"": ""success""
}"	"""{
    """"st"""": 2,
    """"msg"""": """"please check data""""
}"""																			
																											
																											
create_review	https://menumitra.com/user_api/create_review		done			"{
    ""restaurant_id"":2,
    ""order_id"":1,
    ""customer_id"":3,
    ""rating"":4,
    ""review"":""nice hotel""

}
    

"	"{
    ""st"": 1,
    ""msg"": ""success""
}"	"""{
    """"st"""": 2,
    """"msg"""": """"please check data""""
}"""																			
																											
																											
get_product_list_with_offer	https://menumitra.com/user_api/get_product_list_with_offer		done			"{
   
     
""restaurant_id"":2


}"	"{
    ""st"": 1,
    ""msg"": ""success"",
    ""lists"": [
        {
            ""menu_id"": 7,
            ""restaurant_id"": 13,
            ""menu_cat_id"": 18,
            ""menu_cat_name"": ""Italiana"",
            ""name"": ""pastaaa"",
            ""veg_nonveg"": ""nonveg"",
            ""spicy_index"": ""Medium"",
            ""price"": 230.0,
            ""image"": ""http://194.195.116.199/media/Images/pasta.jpeg"",
            ""description"": null
        },
        {
            ""menu_id"": 8,
            ""restaurant_id"": 13,
            ""menu_cat_id"": 18,
            ""menu_cat_name"": ""Italiana"",
            ""name"": ""pizza"",
            ""veg_nonveg"": ""veg"",
            ""spicy_index"": ""Spicy"",
            ""price"": 100.0,
            ""image"": ""http://194.195.116.199/media/Images/pizza.jpeg"",
            ""description"": null
        },"	"""{
    """"st"""": 2,
    """"msg"""": """"please check data""""
}"""																			
																											
create_order	https://menumitra.com/user_api/create_order		done			"{
   
     
    ""customer_id"":3,         
    ""restaurant_id"":2,
    ""note"":""nicdd rise"",
    ""order_items"":
    [
        {

    ""menu_id"":3,
    ""quantity"":2
    }
    ]
}
"	"{
    ""st"": 1,
    ""msg"": ""success""
}"	"{
    ""st"": 2,
    """"msg"": """"please check data""
}"																			
																											
																											
get_product_list	https://menumitra.com/user_api/get_product_list		done			"{
""restaurant_id"":13,
""cat_id"":14
}"	"{
    ""st"": 1,
    ""msg"": ""success"",
    ""MenuList"": [
        {
            ""menu_id"": 11,
            ""restaurant_id"": 13,
            ""menu_cat_id"": 18,
            ""menu_cat_name"": ""Italiana"",
            ""name"": ""pasta"",
            ""veg_nonveg"": ""veg"",
            ""spicy_index"": ""Medium"",
            ""price"": 233.0,
            ""image"": ""http://194.195.116.199/media/Images/pasta.jpeg"",
            ""description"": ""spicy""
        },
        {
            ""menu_id"": 12,
            ""restaurant_id"": 13,
            ""menu_cat_id"": 20,
            ""menu_cat_name"": ""veg"",
            ""name"": ""pizza"",
            ""veg_nonveg"": ""veg"",
            ""spicy_index"": ""Sweet"",
            ""price"": 230.0,
            ""image"": ""http://194.195.116.199/media/Images/pizza_25ENuBB.jpeg"",
            ""description"": ""spicy""
        },
        {
            ""menu_id"": 13,
            ""restaurant_id"": 13,
            ""menu_cat_id"": 18,
            ""menu_cat_name"": ""Italiana"",
            ""name"": ""varanbhat"",
            ""veg_nonveg"": ""veg"",
            ""spicy_index"": ""Medium"",
            ""price"": 150.0,
            ""image"": ""http://194.195.116.199/media/Images/menu4_Tdm1N5Y.jpeg"",
            ""description"": ""varan bhat""
        }
    ],
    ""MenuCatList"": [
        {
            ""name"": ""Italiana"",
            ""image"": ""http://194.195.116.199/media/Images/cat2.jpeg"",
            ""menu_cat_id"": 18,
            ""menu_count"": 2
        },
        {
            ""name"": ""chinese"",
            ""image"": ""http://194.195.116.199/media/Images/oofer_RyHsj7E.jpeg"",
            ""menu_cat_id"": 19,
            ""menu_count"": 0
        },
]
}"	"""{
    """"st"""": 2,
    """"""""msg"""": """"""""please check data""""
}"""																			
																											
																											
get_special_menu_list	https://menumitra.com/user_api/get_special_menu_list		done			"{
""restaurant_id"":13
}"	"{
    ""st"": 1,
    ""msg"": ""success"",
    ""MenuList"": [
        {
            ""menu_id"": 11,
            ""restaurant_id"": 13,
            ""menu_cat_id"": 18,
            ""menu_cat_name"": ""Italiana"",
            ""name"": ""pasta"",
            ""veg_nonveg"": ""veg"",
            ""spicy_index"": ""Sweet"",
            ""price"": 233.0,
            ""image"": ""http://194.195.116.199/media/Images/pasta.jpeg"",
            ""description"": ""spicy""
           ""is_favourite"": 0

        },
        {
            ""menu_id"": 12,
            ""restaurant_id"": 13,
            ""menu_cat_id"": 20,
            ""menu_cat_name"": ""veg"",
            ""name"": ""pizza"",
            ""veg_nonveg"": ""veg"",
            ""spicy_index"": ""Sweet"",
            ""price"": 230.0,
            ""image"": ""http://194.195.116.199/media/Images/pizza_yR5LI8b.jpeg"",
            ""description"": ""west menu""
              ""is_favourite"": 0
        },
        {
            ""menu_id"": 13,
            ""restaurant_id"": 13,
            ""menu_cat_id"": 18,
            ""menu_cat_name"": ""Italiana"",
            ""name"": ""varanbhat"",
            ""veg_nonveg"": ""veg"",
            ""spicy_index"": ""Medium"",
            ""price"": 150.0,
            ""image"": ""http://194.195.116.199/media/Images/menu3.jpeg"",
            ""description"": ""maharatrian menu""
             ""is_favourite"": 0

        },"	"{
    ""st"": 2,
   ""msg"": ""please check data""
}"																			
																											
get_restaurant_details_by_code	https://menumitra.com/user_api/get_restaurant_details_by_code		done			" {
""restaurant_code"":611447
   }"	"{
    ""st"": 1,
    ""msg"": ""success"",
    ""restaurant_details"": {
        ""name"": ""Kanase"",
        ""mobile"": ""9865432109"",
        ""subscription_id"": 1,
        ""fssainumber"": ""12321323145612"",
        ""gstnumber"": ""123456789012349"",
        ""address"": ""satara"",
        ""Owner_id"": 1,
        ""restaurant_type"": ""hotel"",
""restaurant_id"": 13


    }
}"	"{
    ""st"": 2,
   ""msg"": ""please check data""
}"																			
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											